# FC.gg_Forked

./: .gitignore  .gitmessage  README.md  package-lock.json  package.json  pull_request_template.md
.anima/: workspace.json
Django/fc_api/: db.sqlite3  manage.py  requirements.txt
Django/fc_api/fc_api/: asgi.py  settings.py  urls.py  wsgi.py
Django/fc_api/fc_app/: apps.py  views.py
DynamoDB/: DynamoDBput.py  putdata.py
FC.gg/api/demo/: pom.xml
FC.gg/api/demo/src/main/java/com/example/: GetMatchInfo.java  GetMatchid.java  Getouid.java
FC.gg/fc-app/: package-lock.json  package.json
FC.gg/fc-app/src/: App.js
FC.gg/fc-app/src/components/: matchdetail.js
FC.gg/fc-app/src/pages/: GetouidPage.js
FC.gg/fc_app/: package-lock.json  package.json
FC.gg/fc_app/public/: index.html
FC.gg/fc_app/src/: App.js  index.js
FC.gg/fc_app/src/components/: DoughnutChart.js  MatchResult.js  MatchStats.js  Position.js  ReadyModal.js  UserInfo.js  getRankImg.js  winrate.js
FC.gg/fc_app/src/css/: Header.css  MatchResult.css  MatchStats.css  PlayerPosition.css  ReadyModal.css  Result.css  SearchPage.css  UserInfo.css  Winrate.css
FC.gg/fc_app/src/pages/: ErrorPage.js  Header.js  Result.js  ResultPage.js  SearchPage.js  Test.js
FC.gg/lambda/: GetNotice.py  GetUserInfo.py  Getmatchdetail.py  Getmatchid.py  Getmatchinfo.py  Getouid.py  Getpid.py  Matchview.py  Test.py
FC.gg/lambda/Data/: Nexon API DB.ipynb  df_to_json.py  json_to_df.py  player.csv  player_pid.csv
Terraform/lambda/: Getouid.py  main.tf
Terraform/s3/: main.tf
